PORT=8080

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dgzyfeumy
CLOUDINARY_API_KEY=864314542448916
CLOUDINARY_API_SECRET=GcWRtYUdPXxcjNILw89oiUG09Zo

# JSONBin Credentials
JSONBIN_MASTER_KEY=$2a$10$xSp4u1Y3iLb5bmRCQyG4WOtKRJELsKS3BAzd7O72PJcpOhtlNVrji
EVENTS_BIN=6934b021ae596e708f882d96
SERMONS_BIN=6934b00643b1c97be9dc6e37
